<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Website | Welcome</title>
    <script src="https://kit.fontawesome.com/d2a386da24.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
</head>

<body>
    <header>
        <nav id="nav-bar">
            <div class="container">

                <h1 class="logo"><a href="index.html">Hotel Name</a></h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="showcase">
        <div class="container">
            <div class="showcase-content">
                <h1> <span class="primary-text">Enjoy</span> your Stay</h1>
                <p class="lead-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorum placeat
                    cumque fugiat debitis corporis.</p>
                <a href="about.html" class="btn">About our Hotel</a>
            </div>
        </div>
    </div>

    <section id="home-info" class="bg-dark">
        <div class="info-image"></div>
        <div class="info-content">
            <h2><span class="primary-text">The History</span> of our Hotel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus neque voluptates esse commodi. Velit
                ea accusantium laboriosam? Eligendi praesentium libero recusandae. Voluptas ratione sequi cumque eveniet
                ad nisi dolorum! Dolor!</p>
            <a href="about.html" class="btn btn-light">Read More</a>
        </div>
    </section>

    <section id="features">
        <div class="box bg-light">
            <i class="fas fa-hotel fa-3x"></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, modi!</p>
        </div>
        <div class="box bg-primary">
            <i class="fas fa-utensils fa-3x"></i>
            <h3>Free Meals</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum unde quibusdam reiciendis a qui!</p>
        </div>
        <div class="box bg-light">
            <i class="fas fa-dumbbell fa-3x"></i>
            <h3>Fitness Area</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse fuga delectus, nesciunt veniam qui nulla.</p>
        </div>
    </section>
    <div class="clr"></div>
    
    <footer id="main-footer">
        <p>Copyright &copy; 2020, All Rights Reserved</p>
    </footer>
</body>

</html>